Zegar/ZegarBokserski.xaml

<UserControl x:Class="Komponenty.ZegarBokserski"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="Komp"
             xmlns:local="clr-namespace:Komponenty"
             mc:Ignorable="d" MinWidth="139" MinHeight="349"  >
    <Grid>
        <Button Content="Odliczaj" Margin="39,127,25,0" VerticalAlignment="Top" Width="75" HorizontalAlignment="Stretch" Click="Button_Click"/>
        <TextBlock x:Name="TimerTB" HorizontalAlignment="Stretch" Margin="7,78,0,0" TextWrapping="Wrap" FontSize="35" Text="00:00:00" VerticalAlignment="Top" Height="44" Width="132" />
        <TextBox x:Name="timeInput" HorizontalAlignment="Stretch" Height="23" Margin="10,208,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RoundInput" HorizontalAlignment="Stretch" Height="23" Margin="10,267,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="WhichRoundTB" Text="1 z 1" HorizontalAlignment="Stretch" Margin="50,62,56,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-0.382,0.562" />
        <Button x:Name="resetBtn" Content="Reset" HorizontalAlignment="Stretch" Margin="39,152,25,0" VerticalAlignment="Top" Width="75" Click="resetBtn_Click"/>
        <Label x:Name="breakLabel" Content="Przerwa" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="42,295,0,0"/>
        <TextBox x:Name="breakInput" HorizontalAlignment="Left" Height="23" Margin="14,326,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="breakTimeTB" Margin="60,41,60,0" TextWrapping="Wrap" Text="0" Width="19" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <Label Content="Czas Przerwy" HorizontalAlignment="Stretch" Margin="29,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,1.408"/>
        <Label x:Name="roundsLabel" Content="Rundy" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,236,0,0"/>
        <Label x:Name="roundsLabel_Copy" Content="Czas" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="46,177,13,0"/>


    </Grid>
</UserControl>
